<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirLogin"
        android:text="Login" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirCadastro"
        android:text="Cadastrar" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:id="@+id/tvUsuarioAtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuário atual:"/>

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nenhum usuário logado!"/>

        <TextView
            android:id="@+id/tvUsuarioAtualUID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:text="UID:"/>

        <TextView
            android:id="@+id/tvUsuarioUID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nenhum usuário logado!"/>

    </GridLayout>

</LinearLayout>